
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>NodePunkes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="fade-in">NodePunkes</h1>

<div class="buttons fade-in">
  <a class="btn" href="#">Mint on Scatter</a>
  <a class="btn" href="#">View on OpenSea</a>
</div>

<div class="grid">
<img src="nft-1.png" class="nft zoom-in">
<img src="nft-2.png" class="nft zoom-in">
<img src="nft-3.png" class="nft zoom-in">
<img src="nft-4.png" class="nft zoom-in">
<img src="nft-5.png" class="nft zoom-in">
<img src="nft-6.png" class="nft zoom-in">
<img src="nft-7.png" class="nft zoom-in">
<img src="nft-8.png" class="nft zoom-in">

</div>
</body>
</html>
